uda_project/P7/cat_vs_dog/cat_vs_dog_report/cat_vs_dog_mac.yml (before)
name: cat_vs_dog
channels:
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
- defaults
dependencies:
- openssl=1.0.2j=0
- pip=9.0.1=py35_1
- psutil=4.4.1=py35_0
- python=3.5.4=0
- readline=6.2=2
- setuptools=27.2.0=py35_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py35_0
- xz=5.2.2=1
- zlib=1.2.8=3
- pip:
  - absl-py==0.1.11
  - appnope==0.1.0
  - astor==0.6.2
  - bleach==1.5.0
  - bypy==1.6.3
  - certifi==2018.1.18
  - chardet==3.0.4
  - cycler==0.10.0
  - decorator==4.0.10
  - dill==0.2.7.1
  - entrypoints==0.2.2
  - enum34==1.1.6
  - gast==0.2.0
  - grpcio==1.10.0
  - h5py==2.7.1
  - html5lib==0.9999999
  - idna==2.6
  - ipykernel==4.5.0
  - ipython==5.1.0
  - ipython-genutils==0.1.0
  - ipywidgets==5.2.2
  - jinja2==2.8
  - jsonschema==2.5.1
  - jupyter==1.0.0
  - jupyter-client==4.4.0
  - jupyter-console==5.0.0
  - jupyter-core==4.2.0
  - kaggle==1.1.0
  - keras==1.2.2
  - markdown==2.6.11
  - markupsafe==0.23
  - matplotlib==1.5.3
  - mistune==0.7.3
  - multiprocess==0.70.5
  - nbconvert==4.2.0
  - nbformat==4.1.0
  - notebook==4.2.3
  - numpy==1.14.2
  - pandas==0.22.0
  - pexpect==4.2.1
  - pickleshare==0.7.4
  - pillow==3.4.2
  - prompt-toolkit==1.0.8
  - protobuf==3.5.2
  - ptyprocess==0.5.1
  - pydot==1.2.2
  - pygments==2.1.3
  - pyparsing==2.1.10
  - python-dateutil==2.5.3
  - pytz==2016.7
  - pyyaml==3.12
  - pyzmq==16.0.0
  - qtconsole==4.2.1
  - requests==2.18.4
  - requests-toolbelt==0.8.0
  - scikit-learn==0.18
  - scipy==0.18.1
  - seaborn==0.8.1
  - simplegeneric==0.8.1
  - six==1.10.0
  - sklearn==0.0
  - tensorboard==1.8.0
  - tensorflow==1.8.0
  - tensorflow-tensorboard==0.4.0
  - termcolor==1.1.0
  - terminado==0.6
  - theano==1.0.1
  - tornado==4.4.2
  - tqdm==4.11.2
  - traitlets==4.3.1
  - urllib3==1.22
  - wcwidth==0.1.7
  - werkzeug==0.14.1
  - widgetsnbextension==1.2.6

uda_project/P7/cat_vs_dog/cat_vs_dog_report/cat_vs_dog_mac.yml (after)
name: cat_vs_dog
channels:
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
- defaults
dependencies:
- openssl=1.0.2j=0
- pip=9.0.1=py35_1
- psutil=4.4.1=py35_0
- python=3.5.4=0
- readline=6.2=2
- setuptools=27.2.0=py35_0
- sqlite=3.13.0=0
- tk=8.5.18=0
- wheel=0.29.0=py35_0
- xz=5.2.2=1
- zlib=1.2.8=3
- pip:
  - absl-py==0.1.11
  - appnope==0.1.0
  - astor==0.6.2
  - bleach==1.5.0
  - bypy==1.6.3
  - certifi==2018.1.18
  - chardet==3.0.4
  - cycler==0.10.0
  - decorator==4.0.10
  - dill==0.2.7.1
  - entrypoints==0.2.2
  - enum34==1.1.6
  - gast==0.2.0
  - grpcio==1.10.0
  - h5py==2.7.1
  - html5lib==0.9999999
  - idna==2.6
  - ipykernel==4.5.0
  - ipython==5.1.0
  - ipython-genutils==0.1.0
  - ipywidgets==5.2.2
  - jinja2==2.8
  - jsonschema==2.5.1
  - jupyter==1.0.0
  - jupyter-client==4.4.0
  - jupyter-console==5.0.0
  - jupyter-core==4.2.0
  - kaggle==1.1.0
  - keras==1.2.2
  - markdown==2.6.11
  - markupsafe==0.23
  - matplotlib==1.5.3
  - mistune==0.7.3
  - multiprocess==0.70.5
  - nbconvert==4.2.0
  - nbformat==4.1.0
  - notebook==4.2.3
  - numpy==1.13.0
  - pandas==0.22.0
  - pexpect==4.2.1
  - pickleshare==0.7.4
  - pillow==3.4.2
  - prompt-toolkit==1.0.8
  - protobuf==3.5.2
  - ptyprocess==0.5.1
  - pydot==1.2.2
  - pygments==2.1.3
  - pyparsing==2.1.10
  - python-dateutil==2.5.3
  - pytz==2016.7
  - pyyaml==3.12
  - pyzmq==16.0.0
  - qtconsole==4.2.1
  - requests==2.18.4
  - requests-toolbelt==0.8.0
  - scikit-learn==0.18
  - scipy==0.18.1
  - seaborn==0.8.1
  - simplegeneric==0.8.1
  - six==1.10.0
  - sklearn==0.0
  - tensorboard==1.6.0
  - tensorflow==1.3.0
  - tensorflow-tensorboard==0.4.0
  - termcolor==1.1.0
  - terminado==0.6
  - theano==1.0.1
  - tornado==4.4.2
  - tqdm==4.11.2
  - traitlets==4.3.1
  - urllib3==1.22
  - wcwidth==0.1.7
  - werkzeug==0.14.1
  - widgetsnbextension==1.2.6

uda_project/P7/cat_vs_dog/cat_vs_dog_report/cat_vs_dog_mac.yml (diff)
@@ -55,7 +55,7 @@ dependencies:
   - nbconvert==4.2.0
   - nbformat==4.1.0
   - notebook==4.2.3
-  - numpy==1.14.2
+  - numpy==1.13.0
   - pandas==0.22.0
   - pexpect==4.2.1
   - pickleshare==0.7.4
@@ -79,8 +79,8 @@ dependencies:
   - simplegeneric==0.8.1
   - six==1.10.0
   - sklearn==0.0
-  - tensorboard==1.8.0
-  - tensorflow==1.8.0
+  - tensorboard==1.6.0
+  - tensorflow==1.3.0
   - tensorflow-tensorboard==0.4.0
   - termcolor==1.1.0
   - terminado==0.6
